{
    "name": "DragAndDrop",
    "rootNamespace": "",
    "references": [
        "GUID:97fb0bd31abaf734a8f5ecc8c396bf7a",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}